<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/recipeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_main_color"
        android:orientation="vertical"
        tools:context=".RecipeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_header_height">

            <ImageView
                android:id="@+id/ivRecipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_bcg_recipes_list" />

            <TextView
                android:id="@+id/tvRecipeTitle"
                style="@style/StyleTitle20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ivRecipe"
                tools:text="рецепты" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            style="@style/StyleTitle20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="0dp"
            android:padding="0dp"
            android:text="@string/title_ingredients" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/half_additional_padding"
            android:orientation="horizontal">

            <TextView
                style="@style/StyleSubTitle16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sub_title_ingredients" />

            <TextView
                android:id="@+id/tvNumberServings"
                style="@style/StyleSubTitle16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_additional_padding"
                tools:text="3" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/sbNumberServings"
            style="@style/styleSeekBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sb_height"
            android:layout_marginTop="@dimen/half_additional_padding"
            android:layout_marginBottom="@dimen/default_margin"
            android:max="5"
            android:min="1"
            android:progress="1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:background="@drawable/shape_rounded_rv"
            android:paddingHorizontal="@dimen/additional_padding"
            android:paddingVertical="@dimen/gap"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <TextView
            style="@style/StyleTitle20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:padding="0dp"
            android:text="@string/title_method" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:background="@drawable/shape_rounded_rv"
            android:paddingHorizontal="@dimen/additional_padding"
            android:paddingVertical="@dimen/gap"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
